---
trilium_enabled: false
trilium_available_externally: "false"

# directories
trilium_data_directory: "{{ docker_home }}/trilium/data"



trilium_password: 'trilium'

# network
trilium_port_http: "8889"
trilium_hostname: "trilium"

# specs
trilium_memory: 1g
